# BlazorAngularComponentGenerator

./: BlazorAngularComponentGenerator.sln  README.md  delete-bin-obj.bat
.github/workflows/: publish_nuget.yml
BlazorAngularComponentGenerator/: BlazorAngularComponentGenerator.csproj  BlazorAngularComponentGenerator.nuspec  Directory.Build.targets
BlazorAngularComponentGenerator.Build/: BlazorAngularComponentGenerator.Build.csproj
BlazorAngularComponentGenerator.Build/Angular/: AngularComponentWriter.cs  GenerateAngularComponents.cs
BlazorAngularComponentGenerator.Build/Common/: BoundAttributeDescriptor.cs  RazorComponentReader.cs  TagHelperDescriptor.cs
BlazorAngularComponentGenerator.Build/Utilities/: CasingUtilities.cs
BlazorAngularComponentGenerator.Shared/: CasingUtilities.cs
BlazorAngularComponentGenerator.Tool/: BlazorAngularComponentGenerator.Tool.csproj  Program.cs
BlazorAngularComponentGenerator.Tool/Angular/: AngularComponentGenerator.cs  AngularComponentWriter.cs
BlazorAngularComponentGenerator.Tool/Common/: RazorComponentDescriptor.cs  RazorComponentDescriptorReader.cs
BlazorAngularComponentGenerator.Tool/js/blazor-adapter/: blazor-adapter.component.ts
BlazorAngularComponentGenerator/Attributes/: GenerateAngularAttribute.cs
BlazorAngularComponentGenerator/Extensions/: JSComponentConfigurationExtensions.cs
BlazorApp/: BlazorApp.csproj  ComplexObject.cs  Counter.razor  Greeting.razor  Program.cs  _Imports.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/wwwroot/: index.html
angular-app-with-blazor/: angular-app-with-blazor.esproj  angular.json  package-lock.json  package.json
angular-app-with-blazor/src/: index.html  proxy.conf.json
angular-app-with-blazor/src/app/: app.component.html  app.component.ts  app.module.ts
angular-app-with-blazor/src/app/components/greeting/: greeting.component.ts
