<Project>
	<Target Name="BulidAndCopyToolExecutables" AfterTargets="Build">
		<PropertyGroup>
			<PublishCommand>dotnet publish -c $(Configuration) --self-contained ../BlazorAngularComponentGenerator.Tool/BlazorAngularComponentGenerator.Tool.csproj</PublishCommand>
			<File_Win_x86>../BlazorAngularComponentGenerator.Tool/bin/$(Configuration)/net6.0/win-x86/publish/BlazorAngularComponentGenerator.Tool.exe</File_Win_x86>
			<File_Linux_x64>../BlazorAngularComponentGenerator.Tool/bin/$(Configuration)/net6.0/linux-x64/publish/BlazorAngularComponentGenerator.Tool</File_Linux_x64>
			<File_OSX_x64>../BlazorAngularComponentGenerator.Tool/bin/$(Configuration)/net6.0/osx-x64/publish/BlazorAngularComponentGenerator.Tool</File_OSX_x64>
		</PropertyGroup>

		<!-- Build executables -->
		<Exec Command="$(PublishCommand) -r win-x86" />
		<Exec Command="$(PublishCommand) -r linux-x64" />
		<Exec Command="$(PublishCommand) -r osx-x64" />

		<!-- Copy executables -->
		<ItemGroup>
			<ExecutableFilesSource Include="$(File_Win_x86);$(File_Linux_x64);$(File_OSX_x64)" />
			<ExecutableFilesDestination Include="$(OutputPath)/tools/generator_win_x86.exe;$(OutputPath)/tools/generator_linux_x64;$(OutputPath)/tools/generator_osx_x64" />
		</ItemGroup>

		<Copy SourceFiles="@(ExecutableFilesSource)" DestinationFiles="@(ExecutableFilesDestination)" />
	</Target>

	<Target Name="CopyGeneratorTargets" AfterTargets="Build">
		<!-- Copy build targets -->
		<ItemGroup>
			<BuildTargetsSource Include="../BlazorAngularComponentGenerator.MSBuild/build/netstandard2.0/BlazorAngularComponentGenerator.MSBuild.targets" />
			<!-- Intentionally renaming the targets file to match the nuget package -->
			<BuildTargetsDestination Include="$(OutputPath)/build/netstandard2.0/BlazorAngularComponentGenerator.targets" />
		</ItemGroup>

		<Copy SourceFiles="@(BuildTargetsSource)" DestinationFiles="@(BuildTargetsDestination)" />
	</Target>
</Project>